# VKR

BackEnd/VKR_backend/: VKR_backend.sln
BackEnd/VKR_backend/Api/: Api.csproj
BackEnd/VKR_backend/Api/Interfaces/: IDepartmentRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserServices.cs
BackEnd/VKR_backend/Api/Services/: AgrigatesService.cs  AuthService.cs  CertificatesService.cs  ContractsService.cs  DepartmentServices.cs  OrganizationService.cs  RequestService.cs  (+3 more)
BackEnd/VKR_backend/Core/: Core.csproj  Utils.cs
BackEnd/VKR_backend/DataBase/: DataBase.csproj  VKRDBContext.cs
BackEnd/VKR_backend/Ifrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  JwtReader.cs  PasswordHasher.cs
BackEnd/VKR_backend/VKR_backend/: Program.cs  VKR_backend.csproj  VKR_backend.http  appsettings.Development.json
BackEnd/VKR_backend/VKR_backend/Controllers/: AdminController.cs  AuthController.cs  BossController.cs  DepartmentController.cs  DirectorController.cs  UserController.cs
BackEnd/VKR_backend/VKR_backend/DTOs/: Requests.cs  Responses.cs  UserRegisterResponse.cs
BackEnd/VKR_backend/VKR_backend/Extantions/: ApiExtentions.cs
BackEnd/VKR_backend/VKR_backend/Properties/: launchSettings.json
DataBase/: .$VKR DB ARCITECTURE.drawio.bkp  VKR DB ARCITECTURE.drawio  docker-compose.yml
FrontEnd/VKR_frontend/: README.md  VKR_frontend.sln  angular.json  package-lock.json  package.json
FrontEnd/VKR_frontend/VKR_frontend/: angular.json  package-lock.json
FrontEnd/VKR_frontend/src/: index.html  styles.scss
GolangBackEnd/: main.go
(+90 files in other folders)
